<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Vanilla Javascript Slider</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Javascript Slider</h1>
            <p>By Ehsan Azizi</p>
        </header>

        <div class="slider">
            <div class="slider-images">
                <img class="active" src="images/1.jpg" alt="1">
                <img src="images/2.jpg" alt="2">
                <img src="images/3.jpg" alt="3">
                <img src="images/4.jpg" alt="4">
            </div>
            <div class="slider-buttons">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
        </div>
    </div>
    <script src="slider.js"></script>
</body>
</html>